 Parent. pid=10774 ppid=10709. i=0 a=1 b=1 *p=1
	 Child. pid=10775 ppid=10774. i=0 a=2 b=2 *p=2
 Parent. pid=10774 ppid=10709. i=1 a=2 b=2 *p=2
	 Parent. pid=10775 ppid=10774. i=1 a=3 b=3 *p=3
 Parent. pid=10774 ppid=10709. i=2 a=3 b=3 *p=3
	 Parent. pid=10775 ppid=10774. i=2 a=4 b=4 *p=4
	 Child. pid=10776 ppid=10774. i=1 a=3 b=3 *p=3
	 Child. pid=10778 ppid=10774. i=2 a=4 b=4 *p=4
	 Parent. pid=10776 ppid=10774. i=2 a=4 b=4 *p=4
		 Child. pid=10780 ppid=10776. i=2 a=5 b=5 *p=5
		 Child. pid=10777 ppid=10775. i=1 a=4 b=4 *p=4
		 Parent. pid=10777 ppid=10775. i=2 a=5 b=5 *p=5
			 Child. pid=10781 ppid=10777. i=2 a=6 b=6 *p=6
		 Child. pid=10779 ppid=10775. i=2 a=5 b=5 *p=5
