 Parent. pid=9337 ppid=8787. i=0 a=1 b=1 *p=1
	 Child. pid=9338 ppid=9337. i=0 a=2 b=2 *p=2
 Parent. pid=9337 ppid=8787. i=1 a=2 b=2 *p=2
	 Parent. pid=9338 ppid=9337. i=1 a=3 b=3 *p=3
 Parent. pid=9337 ppid=8787. i=2 a=3 b=3 *p=3
	 Parent. pid=9338 ppid=9337. i=2 a=4 b=4 *p=4
	 Child. pid=9339 ppid=9337. i=1 a=3 b=3 *p=3
		 Child. pid=9342 ppid=9338. i=2 a=5 b=5 *p=5
	 Parent. pid=9339 ppid=9337. i=2 a=4 b=4 *p=4
	 Child. pid=9341 ppid=9337. i=2 a=4 b=4 *p=4
		 Child. pid=9343 ppid=9339. i=2 a=5 b=5 *p=5
		 Child. pid=9340 ppid=9338. i=1 a=4 b=4 *p=4
		 Parent. pid=9340 ppid=9338. i=2 a=5 b=5 *p=5
			 Child. pid=9344 ppid=9340. i=2 a=6 b=6 *p=6
